<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bHd-9I-SWE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4u0-CC-52X">
            <objects>
                <navigationController id="bHd-9I-SWE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5M1-n1-fsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36862745098039218" green="0.76862745098039209" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="H0s-1h-RMG" kind="relationship" relationship="rootViewController" id="6aK-NS-TIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUV-He-j72" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-image" id="xeo-cG-eri">
                    <rect key="frame" x="0.0" y="0.0" width="33" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-705" y="322"/>
        </scene>
        <!--Story List View Controller-->
        <scene sceneID="hci-HK-DXP">
            <objects>
                <collectionViewController id="H0s-1h-RMG" customClass="StoryListViewController" customModule="Grasshopper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NzI-8v-ctM">
                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Lp0-LT-TAa" customClass="UICollectionViewLeftAlignedLayout">
                            <size key="itemSize" width="165" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCell" id="FnF-0k-KUS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-wu-8qn">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="168"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-dw-PeY">
                                            <rect key="frame" x="58" y="61.5" width="47" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-c7-Fuh">
                                            <rect key="frame" x="61" y="106.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Jvq-A6-4zC"/>
                                                <constraint firstAttribute="height" constant="16" id="n3W-yu-VQ8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-Qv-m7L">
                                            <rect key="frame" x="86" y="104.5" width="9" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="pdL-wu-8qn" secondAttribute="trailing" constant="-8" id="6IA-Nh-lKa"/>
                                    <constraint firstAttribute="centerX" secondItem="0jS-c7-Fuh" secondAttribute="centerX" constant="13.5" id="CrE-px-HdV"/>
                                    <constraint firstItem="0jS-c7-Fuh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FnF-0k-KUS" secondAttribute="topMargin" constant="20" id="JMw-8h-Bf8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pdL-wu-8qn" secondAttribute="bottom" constant="-8" id="Jnd-sC-owI"/>
                                    <constraint firstItem="pdL-wu-8qn" firstAttribute="top" secondItem="FnF-0k-KUS" secondAttribute="topMargin" constant="-8" id="LzW-xx-L0Q"/>
                                    <constraint firstItem="v9O-Qv-m7L" firstAttribute="leading" secondItem="0jS-c7-Fuh" secondAttribute="trailing" constant="9" id="SPH-oO-aN8"/>
                                    <constraint firstItem="VJ5-dw-PeY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FnF-0k-KUS" secondAttribute="leadingMargin" constant="20" id="Sf2-y9-BJH"/>
                                    <constraint firstItem="0jS-c7-Fuh" firstAttribute="top" secondItem="VJ5-dw-PeY" secondAttribute="bottom" constant="20" id="T2s-ee-ifJ"/>
                                    <constraint firstItem="0jS-c7-Fuh" firstAttribute="centerY" secondItem="v9O-Qv-m7L" secondAttribute="centerY" constant="0.5" id="TKo-Nd-GbL"/>
                                    <constraint firstAttribute="centerX" secondItem="VJ5-dw-PeY" secondAttribute="centerX" constant="0.5" id="Ydn-xB-aZf"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VJ5-dw-PeY" secondAttribute="trailing" constant="20" id="ZFK-fw-jcc"/>
                                    <constraint firstAttribute="centerY" secondItem="VJ5-dw-PeY" secondAttribute="centerY" constant="10" id="ciC-fh-ck4"/>
                                    <constraint firstItem="pdL-wu-8qn" firstAttribute="leading" secondItem="FnF-0k-KUS" secondAttribute="leadingMargin" constant="-8" id="dgd-qv-aIT"/>
                                    <constraint firstItem="VJ5-dw-PeY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FnF-0k-KUS" secondAttribute="topMargin" constant="25" id="ia2-Nq-sbJ"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0jS-c7-Fuh" secondAttribute="bottom" constant="25" id="ne1-DZ-Inj"/>
                                </constraints>
                                <size key="customSize" width="165" height="168"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H0s-1h-RMG" id="0Op-dd-etM"/>
                            <outlet property="delegate" destination="H0s-1h-RMG" id="rE3-M6-6jl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1vc-IR-tgs">
                        <barButtonItem key="backBarButtonItem" title="STORIES" id="zQh-Ie-9ng"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleImageView" destination="nk5-Y7-U34" id="TlS-ty-5qU"/>
                        <segue destination="Xe5-er-cog" kind="show" identifier="PushStory" id="jRU-xr-OaI"/>
                    </connections>
                </collectionViewController>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-image" id="nk5-Y7-U34">
                    <rect key="frame" x="0.0" y="0.0" width="33" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="UAd-3Q-GDZ" appends="YES" id="Q9G-T4-Jxg"/>
                    </connections>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYp-IC-dOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UAd-3Q-GDZ">
                    <connections>
                        <action selector="titleViewWasTapped:" destination="H0s-1h-RMG" id="ldh-1D-gHW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="49" y="322"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="ofH-5f-oxd">
            <objects>
                <tableViewController id="Xe5-er-cog" customClass="StoryViewController" customModule="Grasshopper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ofy-yw-n6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="St8-0s-hgL">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-lS-21z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maP-3i-iUF">
                                    <rect key="frame" x="275" y="80.5" width="50.5" height="27.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xSa-lS-21z" secondAttribute="trailing" id="4eW-Bm-Jjq"/>
                                <constraint firstItem="xSa-lS-21z" firstAttribute="top" secondItem="St8-0s-hgL" secondAttribute="top" id="5ke-da-SkO"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="maP-3i-iUF" secondAttribute="bottom" constant="25" id="9BT-Eb-JDc"/>
                                <constraint firstItem="xSa-lS-21z" firstAttribute="leading" secondItem="St8-0s-hgL" secondAttribute="leading" id="G1U-1N-qlK"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="maP-3i-iUF" secondAttribute="trailing" constant="25" id="HYa-UQ-4K4"/>
                                <constraint firstItem="maP-3i-iUF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="St8-0s-hgL" secondAttribute="top" constant="25" id="KBM-Oc-C5L"/>
                                <constraint firstAttribute="centerY" secondItem="maP-3i-iUF" secondAttribute="centerY" constant="0.5" id="KJq-i3-xw0"/>
                                <constraint firstAttribute="bottom" secondItem="xSa-lS-21z" secondAttribute="bottom" id="WF3-1U-B7i"/>
                                <constraint firstAttribute="centerX" secondItem="maP-3i-iUF" secondAttribute="centerX" id="iBW-ck-FaN"/>
                                <constraint firstItem="maP-3i-iUF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="St8-0s-hgL" secondAttribute="leading" constant="25" id="jdx-2Z-mlP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="350" id="MVm-Mj-NBb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" tableViewCell="MVm-Mj-NBb" id="IcX-Cq-snT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Hrj-Xo-IxR" customClass="TweetView" customModule="Grasshopper" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="349.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="350" id="Scm-K1-yt2"/>
                                            </constraints>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hrj-Xo-IxR" firstAttribute="leading" secondItem="IcX-Cq-snT" secondAttribute="leadingMargin" constant="-8" id="CT3-By-4ZS"/>
                                        <constraint firstItem="Hrj-Xo-IxR" firstAttribute="top" secondItem="IcX-Cq-snT" secondAttribute="topMargin" constant="-8" id="HEE-t8-FHr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hrj-Xo-IxR" secondAttribute="trailing" constant="-8" id="Hvq-G4-InY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hrj-Xo-IxR" secondAttribute="bottom" constant="-8" id="e6c-hb-E9g"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="separatorStyle">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectionStyle">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Xe5-er-cog" id="bfD-fi-RlM"/>
                            <outlet property="delegate" destination="Xe5-er-cog" id="w2l-7K-RpF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="headerImageView" destination="xSa-lS-21z" id="GgE-sD-0cf"/>
                        <outlet property="headerTitelLabel" destination="maP-3i-iUF" id="CGa-rn-Cqj"/>
                        <outlet property="titleImageView" destination="Czl-3G-qL8" id="3U2-s9-6KL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhf-Ul-PGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-image" id="Czl-3G-qL8">
                    <rect key="frame" x="0.0" y="0.0" width="33" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                </imageView>
                <barButtonItem image="A7CD7F49-021B-4D71-B471-946893634041" id="oZi-CK-yZj">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="shareButtonWasPressed:" destination="Xe5-er-cog" id="Pab-kt-IYp"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="753" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="A7CD7F49-021B-4D71-B471-946893634041" width="66" height="69">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGSUpYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCUmJysyNzo9Q0ZVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgDAAACAAoAN0hIJExVaTlMub2JqZWN0c6EUgAOADNISCRcaohgZgASABYALEADVHR4fIAkh
GyIjJFZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VOYW1lWU5TUERGRGF0YYAG
gAeACIAKWHs2NiwgNjl9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIoCSkqV05TLmRhdGFPEQ/o
JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0
ZURlY29kZSA+PgpzdHJlYW0KeAGNUkFqxDAMvOcVcy4ktaRYds77giWHPiBQUtgUQg79fmU52abtFkrA
M5assTTxiitWBOiABaoFbwWDQfB1PrIvT3gH4wOhU7zh+bIRLiPIv/HSrBAvaQUKCZgWULaIQ3a9uhbt
0e/ljpiE0f5NRDoaKCcod0PogzamG5C62IeoZOq1zXvgUP/HXI1P7XNZvyomJmaBWH+GTAXDHT0+l4if
9LIvK5pp263YJlBEyqYWqeCtoBpYuMCMV5/eHTyXtRQFbe6bBRxSYXbaWd8XWvOVHyJHjd32qKb5XnM6
7f2f9o+qzzfuSt7TvCdss+CHEbCJQiealVM0lu6MhSRxxDaZlma0bj+z/X9/ds76WF5gzVd+TPrLLk66
u5XJmRU6U3bjSrpSl/gECR6bfgplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMzAxCmVuZG9iagoyIDAg
b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMg
NCAwIFIgL01lZGlhQm94IFswIDAgNjYgNjldCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
L1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xl
bmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFH
hyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7r
wVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8
fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjASh
XJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SK
BIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nf
Hn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE
4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PA
OWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBD
IwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0
gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXAL
DIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQj
dBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVf
wpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJK
MNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJu
Na4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI
/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5P
riSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uR
a5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8
koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbC
MGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmph
atlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0
aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0sv
WC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41sm
sImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyzt
LFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7
MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEu
ZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q
76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4If
L9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF
1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZ
cSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9B
teB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruY
jv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5
Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrb
lyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fs
vlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91Br
rUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQ
M6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2
mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9
nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel9
3v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0
RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp
76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iago5
IDAgb2JqCjI2MTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9i
ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjYgNjldIC9Db3VudCAxIC9LaWRzIFsgMiAw
IFIgXSA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVu
ZG9iagoxMSAwIG9iagooTWFjIE9TIFggMTAuMTAuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjEy
IDAgb2JqCihEOjIwMTUwODI1MjEwODI3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
IDExIDAgUiAvQ3JlYXRpb25EYXRlIDEyIDAgUiAvTW9kRGF0ZSAxMiAwIFIgPj4KZW5kb2JqCnhyZWYK
MCAxMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDM1ODAgMDAwMDAgbiAKMDAwMDAwMDQxNiAwMDAw
MCBuIAowMDAwMDAzMzU0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDM5NyAwMDAw
MCBuIAowMDAwMDAwNTE4IDAwMDAwIG4gCjAwMDAwMDMzMTkgMDAwMDAgbiAKMDAwMDAwMDU4NiAwMDAw
MCBuIAowMDAwMDAzMjk5IDAwMDAwIG4gCjAwMDAwMDM0MzUgMDAwMDAgbiAKMDAwMDAwMzQ4NSAwMDAw
MCBuIAowMDAwMDAzNTM4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTMgL1Jvb3QgMTAgMCBSIC9J
bmZvIDEgMCBSIC9JRCBbIDwyZGU1ODkyNTlhZTIxMThmZjdiYTJhZmYyYzkwNmM0Nj4KPDJkZTU4OTI1
OWFlMjExOGZmN2JhMmFmZjJjOTA2YzQ2PiBdID4+CnN0YXJ0eHJlZgozNjU1CiUlRU9GCoAJ0iwtLi9a
JGNsYXNzbmFtZVgkY2xhc3Nlc11OU011dGFibGVEYXRhoy4wMVZOU0RhdGFYTlNPYmplY3TSLC0zNF1O
U1BERkltYWdlUmVwozU2MV1OU1BERkltYWdlUmVwWk5TSW1hZ2VSZXDSLC04OVdOU0FycmF5ojgx0iwt
OzxeTlNNdXRhYmxlQXJyYXmjOzgx0z4/CUBBQldOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADtIs
LURFV05TQ29sb3KiRDHSLC1HSFdOU0ltYWdlokcxXxAPTlNLZXllZEFyY2hpdmVy0UtMVHJvb3SAAQAI
ABEAGgAjAC0AMgA3AEoAUABZAGAAbQB0AHwAfgCDAIUAhwCMAJcAmQCbAJ0AogClAKcAqQCrAK0AuAC/
ANEA5ADuAPAA8gD0APYA/wEbASABKBEUERYRGxEmES8RPRFBEUgRURFWEWQRaBF2EYERhhGOEZERlhGl
EakRsBG4EcURyhHMEc4R0xHbEd4R4xHrEe4SABIDEggAAAAAAAACAQAAAAAAAABNAAAAAAAAAAAAAAAA
AAASCg
</mutableData>
        </image>
        <image name="nav-image" width="105" height="81"/>
        <image name="twitter_icon" width="51" height="42"/>
    </resources>
</document>
