<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bHd-9I-SWE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4u0-CC-52X">
            <objects>
                <navigationController id="bHd-9I-SWE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5M1-n1-fsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36862745098039218" green="0.76862745098039209" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="H0s-1h-RMG" kind="relationship" relationship="rootViewController" id="6aK-NS-TIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUV-He-j72" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-image" id="xeo-cG-eri">
                    <rect key="frame" x="0.0" y="0.0" width="33" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-705" y="322"/>
        </scene>
        <!--Story List View Controller-->
        <scene sceneID="hci-HK-DXP">
            <objects>
                <collectionViewController id="H0s-1h-RMG" customClass="StoryListViewController" customModule="Grasshopper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NzI-8v-ctM">
                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Lp0-LT-TAa" customClass="UICollectionViewLeftAlignedLayout">
                            <size key="itemSize" width="165" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCell" id="FnF-0k-KUS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-wu-8qn">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="168"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-dw-PeY">
                                            <rect key="frame" x="58" y="61.5" width="47" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-c7-Fuh">
                                            <rect key="frame" x="61" y="106.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Jvq-A6-4zC"/>
                                                <constraint firstAttribute="height" constant="16" id="n3W-yu-VQ8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-Qv-m7L">
                                            <rect key="frame" x="86" y="104.5" width="9" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="pdL-wu-8qn" secondAttribute="trailing" constant="-8" id="6IA-Nh-lKa"/>
                                    <constraint firstAttribute="centerX" secondItem="0jS-c7-Fuh" secondAttribute="centerX" constant="13.5" id="CrE-px-HdV"/>
                                    <constraint firstItem="0jS-c7-Fuh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FnF-0k-KUS" secondAttribute="topMargin" constant="20" id="JMw-8h-Bf8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pdL-wu-8qn" secondAttribute="bottom" constant="-8" id="Jnd-sC-owI"/>
                                    <constraint firstItem="pdL-wu-8qn" firstAttribute="top" secondItem="FnF-0k-KUS" secondAttribute="topMargin" constant="-8" id="LzW-xx-L0Q"/>
                                    <constraint firstItem="v9O-Qv-m7L" firstAttribute="leading" secondItem="0jS-c7-Fuh" secondAttribute="trailing" constant="9" id="SPH-oO-aN8"/>
                                    <constraint firstItem="VJ5-dw-PeY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FnF-0k-KUS" secondAttribute="leadingMargin" constant="20" id="Sf2-y9-BJH"/>
                                    <constraint firstItem="0jS-c7-Fuh" firstAttribute="top" secondItem="VJ5-dw-PeY" secondAttribute="bottom" constant="20" id="T2s-ee-ifJ"/>
                                    <constraint firstItem="0jS-c7-Fuh" firstAttribute="centerY" secondItem="v9O-Qv-m7L" secondAttribute="centerY" constant="0.5" id="TKo-Nd-GbL"/>
                                    <constraint firstAttribute="centerX" secondItem="VJ5-dw-PeY" secondAttribute="centerX" constant="0.5" id="Ydn-xB-aZf"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VJ5-dw-PeY" secondAttribute="trailing" constant="20" id="ZFK-fw-jcc"/>
                                    <constraint firstAttribute="centerY" secondItem="VJ5-dw-PeY" secondAttribute="centerY" constant="10" id="ciC-fh-ck4"/>
                                    <constraint firstItem="pdL-wu-8qn" firstAttribute="leading" secondItem="FnF-0k-KUS" secondAttribute="leadingMargin" constant="-8" id="dgd-qv-aIT"/>
                                    <constraint firstItem="VJ5-dw-PeY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FnF-0k-KUS" secondAttribute="topMargin" constant="25" id="ia2-Nq-sbJ"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0jS-c7-Fuh" secondAttribute="bottom" constant="25" id="ne1-DZ-Inj"/>
                                </constraints>
                                <size key="customSize" width="165" height="168"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H0s-1h-RMG" id="0Op-dd-etM"/>
                            <outlet property="delegate" destination="H0s-1h-RMG" id="rE3-M6-6jl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1vc-IR-tgs">
                        <barButtonItem key="backBarButtonItem" title="STORIES" id="zQh-Ie-9ng"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleImageView" destination="nk5-Y7-U34" id="TlS-ty-5qU"/>
                        <segue destination="a57-RB-qU3" kind="show" identifier="PushStory" id="AJu-Xf-oba"/>
                    </connections>
                </collectionViewController>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-image" id="nk5-Y7-U34">
                    <rect key="frame" x="0.0" y="0.0" width="33" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="UAd-3Q-GDZ" appends="YES" id="Q9G-T4-Jxg"/>
                    </connections>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYp-IC-dOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UAd-3Q-GDZ">
                    <connections>
                        <action selector="titleViewWasTapped:" destination="H0s-1h-RMG" id="ldh-1D-gHW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="49" y="322"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="U4w-cj-kBG">
            <objects>
                <viewController id="a57-RB-qU3" customClass="StoryViewController" customModule="Grasshopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGA-kx-pWY"/>
                        <viewControllerLayoutGuide type="bottom" id="yUb-31-eiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZu-A5-Vat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St8-0s-hgL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maP-3i-iUF">
                                        <rect key="frame" x="275" y="80" width="50.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-lS-21z">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xSa-lS-21z" secondAttribute="trailing" id="4eW-Bm-Jjq"/>
                                    <constraint firstItem="xSa-lS-21z" firstAttribute="top" secondItem="St8-0s-hgL" secondAttribute="top" id="5ke-da-SkO"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="maP-3i-iUF" secondAttribute="bottom" constant="25" id="9BT-Eb-JDc"/>
                                    <constraint firstItem="xSa-lS-21z" firstAttribute="leading" secondItem="St8-0s-hgL" secondAttribute="leading" id="G1U-1N-qlK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="maP-3i-iUF" secondAttribute="trailing" constant="25" id="HYa-UQ-4K4"/>
                                    <constraint firstItem="maP-3i-iUF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="St8-0s-hgL" secondAttribute="top" constant="25" id="KBM-Oc-C5L"/>
                                    <constraint firstAttribute="centerY" secondItem="maP-3i-iUF" secondAttribute="centerY" constant="0.5" id="KJq-i3-xw0"/>
                                    <constraint firstAttribute="bottom" secondItem="xSa-lS-21z" secondAttribute="bottom" id="WF3-1U-B7i"/>
                                    <constraint firstAttribute="height" constant="188" id="XNs-uh-6kR"/>
                                    <constraint firstAttribute="centerX" secondItem="maP-3i-iUF" secondAttribute="centerX" id="iBW-ck-FaN"/>
                                    <constraint firstItem="maP-3i-iUF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="St8-0s-hgL" secondAttribute="leading" constant="25" id="jdx-2Z-mlP"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMF-Ju-yPv" customClass="TweetContainerView" customModule="Grasshopper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="600" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="a57-RB-qU3" id="48u-aI-5W6"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMF-Ju-yPv" firstAttribute="leading" secondItem="nZu-A5-Vat" secondAttribute="leadingMargin" constant="-16" id="0Hp-UG-dPR"/>
                            <constraint firstItem="St8-0s-hgL" firstAttribute="top" secondItem="nZu-A5-Vat" secondAttribute="topMargin" id="5z9-5l-fVd"/>
                            <constraint firstItem="iMF-Ju-yPv" firstAttribute="top" secondItem="xSa-lS-21z" secondAttribute="bottom" id="6uK-lJ-aSk"/>
                            <constraint firstItem="yUb-31-eiV" firstAttribute="top" secondItem="iMF-Ju-yPv" secondAttribute="bottom" id="Lv4-GJ-2UH"/>
                            <constraint firstItem="St8-0s-hgL" firstAttribute="leading" secondItem="nZu-A5-Vat" secondAttribute="leadingMargin" constant="-16" id="RxY-bJ-8lc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMF-Ju-yPv" secondAttribute="trailing" constant="-16" id="bUq-sb-0Dt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="St8-0s-hgL" secondAttribute="trailing" constant="-16" id="eIt-Mh-g9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="xSa-lS-21z" id="V5H-mT-opi"/>
                        <outlet property="headerTitelLabel" destination="maP-3i-iUF" id="3Wb-ad-Lwg"/>
                        <outlet property="titleImageView" destination="27l-Zl-ryV" id="dva-nA-mjn"/>
                        <outlet property="tweetContainerView" destination="iMF-Ju-yPv" id="yoh-nA-pCT"/>
                    </connections>
                </viewController>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-image" id="27l-Zl-ryV">
                    <rect key="frame" x="0.0" y="0.0" width="33" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiV-C9-2Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav-image" width="105" height="81"/>
        <image name="twitter_icon" width="51" height="42"/>
    </resources>
</document>
